-- Innovation Roleplay Engine
--
-- Author		Kernell
-- Copyright	© 2011 - 2013
-- License		Proprietary Software
-- Version		1.0

local steps	=
{
	{ text = "Приветствуем Вас на игровом сервере World of Role Play" };
	{ text = "Данный сервер симулирует реальную жизнь в американском городе Los Santos\nРегистрация на сервере означает, что Вы знакомы со всеми основными понятиями о ролевой игре." };
	{ text = "Вам необходимо определиться с ролью Вашего персонажа и придумать ему биографию\nВы можете быть кем угодно, медиком, полицейским, губернатором штата или главой мафиозной семьи.\nНо для начала Вам нужно заработать немного денег на жизнь." };
	{ text = "Вы можете устроится на временную работу, для этого подойдите к красному пикапу и следуйте дальнейшим инструкциям" };
	{ text = "Если Ваш персонаж не из США, то Вам необходимо получить водительское удостоверение, для этого возьмите такси и отправляйтесь к автошколе." };
	{ text = "Чтобы вызвать такси, позвоните по номеру 555.\nДля того чтобы совершить звонок, используйте команду /call.\nДля отправки SMS - /sms." };
	{ text = "Позже Вы сможете устроится на постоянную работу в крупные организации или в государственные структуры\nЕсли Вы хотите быть на стороне криминала, можете попробовать пробиться в мафиозную семью, но для этого нужно завоевать доверие." };
	{ text = "Вторая жизнь сервера происходит на форуме, без которого Вам не обойтись в игре на любом Role Play сервере.\nНапример, чтобы попасть во фракцию, Вам необходимо заполнить заявку на форуме в соответствующем разделе." };
	{ text = "Так же на форуме Вы можете найти много другой интересной информации или просто пообщаться с другими игроками." };
	{ text = "За порядком следит администрация сервера.\nИспользуйте команду /report для подачи жалобы на игрока или если Вам нужна помощь администрации." };
	{ text = "Внимание! Администрация не в праве предоставлять внутри-игровую (IC) информацию без обоснованных на это причин." };
	{ text = "Полный список команд Вы можете посмотреть в справке которая доступна по горячей клавише F1." };
	{ text = "Приятной игры!\n\nС Уважением,\nАдминистрация проекта World of Role Play" };
};

function CPlayer:StartTutorial( name )
	local FadeIn, FadeOut;
	
	function FadeIn()
		if self:IsElement() then
			self:Client().TutorialText( steps[ self.tutor_step ].text );
			
			self.tutor_step = self.tutor_step + 1;
			
			setTimer( FadeOut, 10000, 1 );
		end
	end
	
	function FadeOut()
		if self:IsElement() then
			self:GetCamera():Fade( false );
			self:Client().TutorialText( "" );
			
			if self.tutor_step <= table.getn( steps ) then
				setTimer( FadeIn, 1000, 1 );
			else
				if name then
					self:LoginCharacter( name );
				else
					self:LoadCharacters( self:GetID() );
				end
				
				self:Client().TutorialText( -1 );
				
				self.m_Settings.FirstTutorial = true;
				
				self:SaveSettings();
			end
		end
	end

	self.tutor_step = 1;
	
	FadeOut();
end