-- Innovation Roleplay Engine
--
-- Author		Kernell
-- Copyright	© 2011 - 2014
-- License		Proprietary Software
-- Version		1.0

MessageBoxButtons		=
{
	OK 					= 2;	-- Окно сообщения содержит кнопку "ОК". 
	OKCancel 			= 4; 	-- Окно сообщения содержит кнопки "ОК" и "Отмена". 
	AbortRetryIgnore 	= 8; 	-- Окно сообщения содержит кнопки "Прервать", "Повтор" и "Пропустить". 
	YesNoCancel 		= 16; 	-- Окно сообщения содержит кнопки "Да", "Нет" и "Отмена". 
	YesNo 				= 32; 	-- Окно сообщения содержит кнопки "Да" и "Нет". 
	RetryCancel 		= 64;	-- Окно сообщения содержит кнопки "Повтор" и "Отмена".
};

MessageBoxIcon	=
{
	None		= 2;	-- 	Данное окно сообщения не содержит символов.
	Question	= 4;	--	Данное окно сообщения содержит символ, состоящий из вопросительного знака, заключенного в кружок.
	Error		= 8;	--	Данное окно сообщения содержит символ, состоящий из белого значка Х, заключенного в красный кружок. 
	Warning		= 16;	--	Данное окно сообщения содержит символ, состоящий из восклицательного знака в желтом треугольнике. 
	Information = 32;	--	Данное окно сообщения содержит символ, состоящий из буквы i в нижнем регистре, помещенной в кружок.
};